EPGS_URL=""
CRON="@every 15m"
DISCORD_URL=""
MIRAKURUN_MSG=":warning=EPGStation が Mirakurun (mirakc) バックエンドと接続できていません！ <@116124230243975173>"
EPGS_MSG=":warning=EPGStation に接続できません！ <@116124230243975173>"