version: '3.9'

services:
  minio:
    image: quay.io/minio/minio:latest
    container_name: minio
    volumes:
      - /store3/minio:/data
    env_file: .env
    environment:
      MINIO_ROOT_USER: root
    command: server --address "0.0.0.0:9000" --console-address "0.0.0.0:9001" /data